# android-gradle-dagger-tutorial

./: .gitignore  README.md  android_common.gradle  build.gradle  gradle.properties  settings.gradle
AndroidCommonLib/: AndroidManifest.xml  build.gradle
AndroidCommonLib/src/main/java/com/frankdu/common/: AndroidAppModule.java  BaseActivity.java  BaseFragment.java  DaggerApplication.java  ForActivity.java  ForApplication.java  Injector.java
MyCoolApp/: AndroidManifest.xml  build.gradle
MyCoolApp/res/layout/: fragment_intro.xml  fragment_picture.xml  main_feed.xml
MyCoolApp/res/values/: strings.xml
MyCoolApp/src/main/java/com/frankdu/cool/activity/: ActivityScopeModule.java  BaseCoolActivity.java  MainCoolActivity.java  SplashActivity.java
MyCoolApp/src/main/java/com/frankdu/cool/annotations/: FacebookApiKey.java  FacebookApiSecret.java
MyCoolApp/src/main/java/com/frankdu/cool/app/: MyCoolAppScopeModule.java  MyCoolApplication.java
MyCoolApp/src/main/java/com/frankdu/cool/fragment/: IntroFragment.java  PictureFragment.java
gradle/wrapper/: gradle-wrapper.properties
