apply plugin: 'android-library'
apply from: "${rootDir}/android_common.gradle"


dependencies {
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'

    compile fileTree(dir: 'libs', include: '*.jar')

    compile 'com.android.support:support-v4:19.1.+'

    // Notice the @aar suffix
    compile 'com.google.android.gms:play-services:3.2.25@aar'

    // Notice the @aar suffix
    compile('com.actionbarsherlock:actionbarsherlock:4.4.0@aar')

    compile 'com.squareup.dagger:dagger:1.2.1'

    compile 'com.squareup:otto:1.3.4'
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}
