buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        // The plus sign tells gradle to aumatically pick up latest version. Check the dynamic
        // version section at:
        //     http://www.gradle.org/docs/current/userguide/dependency_management.html
        classpath 'com.android.tools.build:gradle:0.7.+'

        // To support code generation by dagger-compiler
        // For the latest version of the android-apt plugin, visit
        //    https://bitbucket.org/hvisser/android-apt
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.2'
    }
}

apply plugin: 'android-library'
apply from: "${rootDir}/android_common.gradle"
apply plugin: 'android-apt'

repositories {
    mavenCentral()
}

dependencies {
    apt 'com.squareup.dagger:dagger-compiler:1.1.0'

    compile fileTree(dir: 'libs', include: '*.jar')

    compile 'com.android.support:support-v4:19.0.+'

    // Notice the @aar suffix
    compile 'com.google.android.gms:play-services:3.2.25@aar'

    // Notice the @aar suffix
    compile('com.actionbarsherlock:actionbarsherlock:4.4.0@aar')

    compile 'com.squareup.dagger:dagger:1.1.0'
    compile 'com.squareup:otto:1.3.4'
}

android {
    defaultConfig {
        versionCode 1
        versionName "1.0.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}
