buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'

        // To support code generation by dagger-compiler
        // For the latest version of the android-apt plugin, visit
        //    https://bitbucket.org/hvisser/android-apt
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.2'
    }
}

apply plugin: 'android'
apply from: "${rootDir}/android_common.gradle"
apply plugin: 'android-apt'

repositories {
    mavenCentral()
}

dependencies {
    apt 'com.squareup.dagger:dagger-compiler:1.2.0'

    compile fileTree(dir: 'libs', include: '*.jar')

    compile project(':AndroidCommonLib')

    compile 'com.squareup.picasso:picasso:2.1.1'
    compile 'joda-time:joda-time:2.3'
}

android {
    defaultConfig {
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        debug {
            packageNameSuffix ".debug"
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        // In case you use same debug certificate within your team
        //debug {
        //    storeFile file("../debug.keystore")
        //}
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

