apply plugin: 'android'
apply from: "${rootDir}/android_common.gradle"


dependencies {
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'

    compile fileTree(dir: 'libs', include: '*.jar')

    compile project(':AndroidCommonLib')

    compile 'com.squareup.picasso:picasso:2.1.1'
    compile 'joda-time:joda-time:2.3'
}

android {
    defaultConfig {
        versionCode 2
        versionName "0.0.2"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        // In case you use same debug certificate within your team
        //debug {
        //    storeFile file("../debug.keystore")
        //}
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

